PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
MONGO_URI=mongodb+srv://chandudb:chandudb@hrms.nemgz.mongodb.net/?retryWrites=true&w=majority&appName=hrms

JWT_SECRET=7b7c65f66381bead955aff82902afce4c865cb661181960b82425dec31936922